<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">


    <title>Tic Tac Toe</title>
    <style>
      body{
        background-color:pink;
        font-family: 'Nunito Sans', sans-serif;
      }
      .row{
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        height:100px;
        width: 300px;
      }
      .box{
        font-size: 40px;
        padding: 0;
        height:100%;
        border: 2px solid black;
        text-decoration:none;
      }
      .button{
        text-decoration: none;;
      }
      .container {
        margin-top: 70px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .dropdown-content li>a {
        color:black;
      }
    </style>
</head>
<body>
<div id="app"></div>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

<script type="text/javascript" src="/main.js"></script></body>
</html>